.bloc{
    display: flex;
  
    &__card{
        position: relative;
        width: 350px;
        height: 250px;
        background: #f6f6f6;
        margin-bottom: 25px;
        @include border;
        @include box-shadow;
        margin-right: 25px;
    
        img{
            width: 100%;
            height: 100%;
            max-height: 175px;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
        }
    
        &--detail{
            line-height: 10px;
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

}

.new{
    display: block;
    position: absolute;
    padding: 7px;
    top: 10px;
    right: 10px;
    background-color: #99E2D0;
    color: $white;
   
    &__text{
        color: #278870;
        font-family: 'Roboto', sans-serif;
        font-weight: bolder;
    }

}
@media screen and (max-width: 1400px){
    .bloc__card{
        margin-right: 25px;
    }    
}
@media screen and (max-width: 1200px){
    .bloc{
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .menu__entree{ 
        flex-wrap: wrap; 
    } 
}

